# carpet-shadow

./: .gitignore  LICENSE  README.md  build-1.18.2.properties  build.gradle  build.properties  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  missing-documentation.md  mod-incompatibility.md
.github/workflows/: gradle.yml
src/main/java/com/carpet_shadow/: CarpetShadow.java  CarpetShadowServerSettings.java  CarpetShadowSettings.java  Globals.java
src/main/java/com/carpet_shadow/interfaces/: InventoryItem.java  ItemEntitySlot.java  ShadowItem.java  ShifingItem.java
src/main/java/com/carpet_shadow/mixins/crafting/: RecipeManagerMixin.java
src/main/java/com/carpet_shadow/mixins/fragility/: CreativeInventoryActionC2SPacketMixin.java  DropperBlockMixin.java  HopperBlockEntityMixin.java  ItemEntityMixin.java  ItemScattererMixin.java  ItemStackMixin.java  PlayerInventoryMixin.java  ScreenHandlerMixin.java  SlotMixin.java
src/main/java/com/carpet_shadow/mixins/general/: InventoryS2CPacketMixin.java  ItemEntityMixin.java  ItemStackMixin.java  LootTableMixin.java  ScreenHandlerMixin.java  ScreenHandlerSlotUpdateS2CPacketMixin.java  SlotMixin.java
src/main/java/com/carpet_shadow/mixins/hand_update_fix/: ServerPlayerInteractionManagerMixin.java
src/main/java/com/carpet_shadow/mixins/inv_updates/: ItemStackMixin.java  MinecraftServerMixin.java  SimpleInventoryMixin.java  SlotMixin.java
src/main/java/com/carpet_shadow/mixins/inv_updates/loaders/: BlockDataObjectMixin.java  BlockEntityMixin.java  BlockItemMixin.java  BlockStateArgumentMixin.java  CloneCommandMixin.java  FallingBlockEntityMixin.java  StructureMixin.java
src/main/java/com/carpet_shadow/mixins/persistence/: ItemStackMixin.java
src/main/java/com/carpet_shadow/mixins/tooltip/: InventoryS2CPacketMixin.java  ItemStackMixin.java  PacketByteBufMixin.java  ScreenHandlerMixin.java  ScreenHandlerSlotUpdateS2CPacketMixin.java
src/main/java/com/carpet_shadow/utility/: RandomString.java  ShadowingException.java  SlotException.java
src/main/resources/: carpet-shadow.mixins.json  changes.accesswidener  fabric.mod.json
src/main/resources/assets/carpet-shadow/lang/: en_us.json
