# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21
# Mod Properties
mod_version=1.10.2
mod_suffix=-MC1.20.1+
maven_group=carpet-shadow-item
archives_base_name=carpet-shadow
# Dependencies
carpet_core_version=1.20-1.4.112+v230608
mixin_extras_version=0.2.0-beta.4
mixin_extras_fabric_version=0.2.0-beta.8