# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14
carpet_core_version=1.4.96+v230201
# Mod Properties
mod_version=1.9.6
mod_suffix=-MC1.19.3+
maven_group=carpet-shadow-item
archives_base_name=carpet-shadow
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.75.1+1.19.3
